{"flutter":{"platforms":{"android":{"default":{"projectId":"megahertzmainwebsite","appId":"1:413685409021:android:c7652865a54dc22d610a94","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"megahertzmainwebsite","appId":"1:413685409021:ios:805edc2c87d8457f610a94","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"megahertzmainwebsite","configurations":{"android":"1:413685409021:android:c7652865a54dc22d610a94","ios":"1:413685409021:ios:805edc2c87d8457f610a94","web":"1:413685409021:web:dee6b5f95e208ff5610a94"}}}}}}